# DK_HW_16_book-clab

./: README.md  build.gradle
src/test/java/allure/: CustomAllureListener.java
src/test/java/apiClients/: ApiClient.java
src/test/java/apiClients/auth/: LoginApiClient.java  LogoutApiClient.java
src/test/java/apiClients/club/: ClubApiClient.java
src/test/java/apiClients/users/: RegistrationApiClient.java  UpdateUserApiClient.java
src/test/java/models/club/: ClubRequestModel.java  ClubResponseModel.java
src/test/java/models/examples/lombok/: RegistrationBodyLombokModel.java  RegistrationResponseLombokModel.java
src/test/java/models/examples/pojo/: RegistrationBodyPojoModel.java  RegistrationResponsePojoModel.java
src/test/java/models/examples/records/: ExistingUserResponseRecordsModel.java  RegistrationBodyRecordsModel.java  RegistrationResponseRecordsModel.java
src/test/java/models/login/: EmptyRefreshTokenLoginBodyModel.java  EmptyRefreshTokenLoginResponseModel.java  LoginBodyRecordsModel.java  SuccessfulLoginResponseRecordsModel.java  WrongCredentialsLoginResponseRecordsModel.java  WrongRefreshTokenLoginBodyModel.java  WrongRefreshTokenLoginResponseModel.java
src/test/java/models/logout/: EmptyRefreshTokenLogoutBodyModel.java  EmptyRefreshTokenLogoutResponseModel.java  LogoutBodyModel.java  ReusedRefreshTokenLogoutResponseModel.java
src/test/java/models/lombok/: RegistrationBodyLombokModel.java  RegistrationResponseLombokModel.java
src/test/java/models/pojo/: RegistrationBodyPojoModel.java  RegistrationResponsePojoModel.java
src/test/java/models/records/: RegistrationBodyRecordsModel.java  RegistrationResponseRecordsModel.java
src/test/java/models/registration/: EmptyPasswordResponseModel.java  EmptyUsernameResponseModel.java  ExistingUserResponseRecordsModel.java  UnsupportedMediaTypeRegistrationBodyModel.java  WrongUsernameResponseModel.java
src/test/java/models/update_user/: InvalidPartialUpdateUserResponseBodyModel.java  PartialUpdateUserBodyModel.java  SuccessfulUpdateUserPatchResponseModel.java  SuccessfulUpdateUserPutResponseModel.java  UpdateUserBodyModel.java
src/test/java/specs/club/: ClubSpec.java
src/test/java/specs/login/: LoginSpec.java
src/test/java/specs/logout/: LogoutSpec.java
src/test/java/specs/registration/: RegistrationSpec.java
src/test/java/specs/user/: BaseSpec.java  UpdateUserSpec.java
src/test/java/tests/: ClubTests.java  LoginTests.java  LogoutTests.java  RegistrationTests.java  TestBase.java  TestData.java  UpdateUserTests.java  WdHubStatusTests.java
src/test/java/tests/examples/: RegistrationTests_with_model_examples.java  WdHubStatusTests.java
src/test/resources/schemas1/club/: create_club_response_schema.json
src/test/resources/schemas1/login/: successful_login_response_schema.json  wrong_credentials_login_response_schema.json
src/test/resources/schemas1/registration/: existing_user_registration_response_schema.json
src/test/resources/sсhemas/: status_response_schema.json
